<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AGLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-FL-VhT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" tag="95" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maj-OH-5Ri" customClass="AGLKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eo0-FL-VhT" secondAttribute="bottom" id="175-Mg-pji"/>
                            <constraint firstItem="eo0-FL-VhT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dok-Yy-6Tm"/>
                            <constraint firstAttribute="bottom" secondItem="maj-OH-5Ri" secondAttribute="bottom" id="ESX-MZ-RJW"/>
                            <constraint firstItem="eo0-FL-VhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZYV-1T-Qdc"/>
                            <constraint firstItem="maj-OH-5Ri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gLK-so-GBP"/>
                            <constraint firstItem="maj-OH-5Ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ruA-PI-Ljr"/>
                            <constraint firstAttribute="trailing" secondItem="maj-OH-5Ri" secondAttribute="trailing" id="sBj-Y5-Qam"/>
                            <constraint firstAttribute="trailing" secondItem="eo0-FL-VhT" secondAttribute="trailing" id="tqy-XC-bTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="maj-OH-5Ri" id="tiF-jp-D7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="3840" height="5760"/>
    </resources>
</document>
